# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bazar_app
jdbc.user=postgres
#jdbc.pass=sqlmotherfucker
jdbc.pass=admin
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
